/*
为什么两个指针相加没有意义？
指针存的是内存地址，代表对象在内存中的位置。
指针相减：得到两个地址之间有多少个元素（距离），有实际含义。

两个指针相加：把两个内存地址数值相加，得到一个新地址，这个地址不代表任何有意义对象，没有业务语义；C++ 语法直接禁止两个指针相加。
例：p1 指向地址 100，p2 指向地址 200。p2‑p1 得到元素个数；p1+p2得到地址 300，不知道指向什么东西，毫无意义。
*/