/*
题目描述：如果想定义一个含有 10 个元素的 vector 对象，所有元素的值都是 42，请列举出三种不同的实现方法。哪种方法更好呢？为什么？
方法 1（最推荐）

vector<int> v1(10, 42);

方法 2

vector<int> v2;
for (int i = 0; i < 10; ++i)
{
    v2.push_back(42);
}
    
方法 3

vector<int> v3{42,42,42,42,42,42,42,42,42,42};
*/