/*
练习 3.37
const char ca[] = {'h','e','l','l','o'};
const char *cp = ca;
while (*cp) {
    cout << *cp << endl;
    ++cp;
}

含义：while(*cp) 判断*cp是否不为 0（不为'\0'），循环输出指针指向字符，指针向后移动。
问题：字符数组ca = {'h','e','l','l','o'}没有字符串结束符\0。循环不会正常终止，会继续向后访问数组后面内存，读取内存中随机字节，直到内存某处碰巧遇到 0 字节。输出：先依次打印 h e l l o，之后乱码，行为未定义。
C 风格字符串必须以\0结尾；没有\0，while(*cp)越界访问。

*/