/*
题目描述：下列的 vector 对象各包含多少个元素？这些元素的值分别是多少？
(a) vector<int> v1;元素个数：0，空 vector，没有元素。
(b) vector<int> v2(10);元素个数：10；全部元素值初始化为 0。
(c) vector<int> v3(10, 42);元素个数：10；全部元素值都是 42。
(d) vector<int> v4{10};列表初始化；元素个数：1；元素值：10。
(e) vector<int> v5{10, 42};列表初始化；元素个数：2；元素：10、42。
(f) vector<string> v6{10};列表初始化，10 用来构造大小；元素个数：10；每个元素为空字符串""。
(g) vector<string> v7{10, "hi"};元素个数：10；全部元素都是字符串"hi"。


补充区分小知识点：
圆括号()：倾向于构造大小；v(10)：10 个元素。
花括号{}：优先做列表初始化；如果类型不能用列表初始化，会退化为构造。
v4{10}：花括号，把 10 当作元素；v2(10)：圆括号，10 是元素数量。
*/