/*
题目描述：对于接受一个容器创建其拷贝的构造函数，和接受两个迭代器创建拷贝的构造函数，解释它们的不同。

接收一个容器对象的拷贝构造函数：vector<T> v(cnt)
要求：容器类型、元素类型必须完全相同。
拷贝整个容器的全部元素。
std::vector<int> v1{1,2,3};
std::vector<int> v2(v1); //容器类型、元素类型一致

接收一对迭代器：vector<T> v(begin, end)
只要求迭代器指向的元素可以转换为当前容器的元素类型。
只拷贝迭代器[begin,end)区间内的元素，不一定拷贝整个容器。
迭代器可以来自不同类型的容器。
std::list<int> lst{10,20,30};
std::vector<double> vec(lst.begin(), lst.end());

核心区别：
容器拷贝构造：容器类型、元素类型必须完全一致，复制全部元素。
迭代器区间构造：容器可以不同，只要元素可转换，复制指定区间。


*/