/*
题目描述

接受单个参数的 resize 版本对元素类型有什么限制（如果有的话）？
单参数版本：resize(n)
当n > 当前size()时，需要新增元素，新增元素执行值初始化。

限制：元素类型必须支持值初始化：
内置类型可以值初始化；
类类型必须拥有默认构造函数，否则编译报错。

如果n <= 当前size()，不需要新增元素，此时没有类型限制。
对比双参数版本resize(n, val)：直接拷贝 val 作为新元素，不需要类型支持值初始化。

*/