/*什么是块？什么时候会用到块？
块（复合语句 compound statement）：用一对花括号 { } 包裹起来的零条或多条语句序列。块在语法上被当作一条语句处理；块内部定义的变量，作用域仅限于块内部。

使用场景：
语法只允许写一条语句，但逻辑需要执行多条语句时（if、while、for 等）。
while (i < 10)
{
    ++i;
    cout << i << endl;
}

需要新建局部作用域，限定变量生命周期，在块结束后变量自动销毁
{
    int temp = 100;
}
// temp在这里已经不存在
块的花括号后面不需要加分号。

*/