/*
题目描述：什么情况下返回的引用无效？什么情况下返回常量的引用无效？
解答


返回普通引用无效（悬垂引用）
返回局部变量 / 局部临时对象的引用；函数执行结束局部对象销毁，引用指向已经销毁的内存。
返回函数参数里传入的临时对象的引用。
✅ 返回引用安全场景：返回传入的实参对象（引用形参）、返回类的成员变量。


返回 const 常量引用无效
同样不能返回局部临时对象的 const 引用；局部对象销毁后，const 引用同样悬垂。
注意：const T&可以延长临时对象生命周期仅在局部变量绑定的时候；函数返回时此规则不生效。


核心知识点
不管普通引用还是 const 引用，只要绑定函数内即将销毁的局部对象，返回出去全部失效，产生悬垂引用。
*/