// T 是某种类型；区分 void f(T) 和 void f(T &)
/*
void f(T)：值传递。实参拷贝一份给形参；函数内修改形参，不会影响外面实参；实参可以是对象、字面值、表达式。
void f(T &)：引用传递。形参是实参的别名；函数内修改形参就修改外部实参；实参必须是可修改的左值（变量），不能直接传入字面值常量。
*/