/*
什么是候选函数？什么是可行函数？
候选函数：与被调用函数同名，并且函数声明在调用点可见的函数。是重载集合，函数匹配第一步选出候选集合。
可行函数：候选函数的子集。满足两点：
形参数量和本次调用实参数量匹配（考虑默认实参）；
每一个实参类型，都能和对应形参类型匹配或者可以隐式转换。
函数匹配流程：全部同名可见函数 → 候选函数；过滤出能被实参调用的 → 可行函数；再从可行函数里选最佳匹配。

*/