/*
题目：回顾在前面的练习中你编写的那些函数，它们应该是内联函数吗？如果是，将它们改写成内联函数；如果不是，说明原因。
解答
✅适合 inline：
函数体很短、几行以内；频繁调用；没有复杂循环、递归。
例：sum(initializer_list<int>)、get()、简单比较函数，这类适合加inline。

❌不适合 inline：
含有递归函数（如递归打印 vector）；
有大量循环、复杂分支、大量代码逻辑；
函数体庞大。

inline只是对编译器的建议，不是强制；即使写 inline，编译器也可能拒绝内联。
*/