/*
叙述下面这段代码的作用
int i = 42;
int *p1 = &i;
*p1 = *p1 * *p1;


i=42；p1保存i的地址。
*p1就是i；*p1 * *p1等价i*i，42*42 = 1764。
将结果写回p1指向的i。
作用：计算 i 的平方，重新赋值给 i，最终 i = 1764。
*/