/*
给定指针 p，你能知道它是否指向了一个合法的对象吗？如果能，叙述判断的思路；如果不能，也请说明原因。

不能。指针只是存储一个地址值。
如果p == nullptr，我们确定它是空指针，不指向有效对象。
如果p != nullptr，仅仅代表地址不是 0；无法判断这个地址是不是真实有效的对象内存。指针可能是野指针，存着随机垃圾地址，编译器没有办法识别这个地址是否有合法对象。
C++ 没有办法检查野指针是否有效，只能保证不要解引用空指针。
*/