/*
题目：考查下面的所有赋值然后回答：哪些赋值是不合法的？为什么？哪些赋值是合法的？它们执行了什么样的操作？
int i = 0, &r1 = i;
double d = 0, &r2 = d;

(a) r2 = 3.14159;
(b) r2 = r1;
(c) i = r2;
(d) r1 = d;

引用是对应变量的别名；赋值是修改绑定的变量的值，不是改变引用绑定对象。

(a) r2 = 3.14159; 合法r2是d的别名，把3.14159赋给d；d = 3.14159。
(b) r2 = r1; 合法r1是i别名，取出i的值赋给d；d = i。不会改变 r2 绑定，r2 依旧绑定 d。
(c) i = r2; 合法取d的值赋值给 int 变量i；double→int，小数截断。
(d) r1 = d; 合法r1是i别名，把d的值赋给i；double→int，小数截断。r1 依旧绑定 i，不会绑定 d。
全部四条赋值语法均合法。注意：赋值不会修改引用绑定，只会修改引用所指变量的数据。
*/