/*
题目描述：赋值是会产生引用的一类典型表达式，引用的类型就是左值的类型。也就是说，如果 i 是 int，则表达式 i=x 的类型是 int&。根据这一特点，请指出下面的代码中每一个变量的类型和值。

int a = 3, b = 4;
decltype(a) c = a;
decltype(a = b) d = a;
`decltype(a = b)`：`a = b`是赋值左值表达式，推导类型为`int&`；
⚠️注意：`decltype`只分析表达式类型，**不会执行这个赋值，a 的值不会被修改**。
*/