// **题目**：下面两组定义是否有区别，如果有，请叙述之：
/*
int month = 9, day = 7;
int month = 09, day = 07;

两组有区别。
第一行：9、7都是十进制整数，month=9，day=7，正常。
第二行：数字以0开头代表八进制；八进制数字只能 0‑7。
07：八进制 7，等于十进制 7，合法。
09：八进制出现数字9，八进制没有数字 9，编译报错。

所以第二条定义编译不能通过。
*/