/*
题目：指出下面的语句是声明还是定义：
(a) extern int ix = 1024;
(b) int iy;
(c) extern int iz;

答案
C++ 规则：
extern关键字代表声明，告诉编译器变量在别处定义；
如果extern带了初始化值，那么就变成定义；
不加 extern 的变量语句，属于定义。

(a) extern int ix = 1024;：定义。虽然有extern，但是提供了初始值1024，会分配内存，属于变量定义。
(b) int iy;：定义。普通变量声明，分配内存；如果是全局作用域会默认初始化为 0；局部作用域不初始化。
(c) extern int iz;：声明。extern且没有初始化，仅告诉编译器存在iz这个 int 变量，不分配内存，变量的定义出现在别的文件 / 别处

*/