/*
题目：下面的程序合法吗？如果合法，它将输出什么？
int i = 100, sum = 0;
for (int i = 0; i != 10; ++i)
    sum += i;
std::cout << i << " " << sum << std::endl;

程序合法。
for循环头里面定义的int i是循环局部变量，只在 for 循环内部生效，屏蔽全局i。
for 循环：i从 0 到 9，sum = 0+1+2+…+9 =45。
循环结束，for 内部的i销毁；cout使用的是全局i，值为 100。
👉 输出：100 45

*/