/*
题目：请指出下面的名字中哪些是非法的？

(a) int double = 3.14;
(b) int _;
(c) int catch‑22;
(d) int 1_or_2 = 1;
(e) double Double = 3.14;

C++ 标识符命名规则：
标识符只能由 ** 字母、数字、下划线_** 组成
不能以数字开头
不能使用 C++关键字作为变量名
区分大小写；下划线允许作为名字

(a) int double = 3.14; 非法double是 C++ 内置关键字，不能用作变量名。
(b) int _; 合法下划线可以作为标识符。
(c) int catch‑22; 非法标识符含有‑减号字符，标识符只允许字母、数字、下划线。
(d) int 1_or_2 = 1; 非法标识符以数字1开头，C++ 变量名不能数字开头。
(e) double Double = 3.14; 合法C++ 区分大小写，Double不是关键字，和double是两个不同名字。
*/