/*
假设 p 是一个 int 型指针，请说明下述代码的含义。
if (p) // ...
if (*p) // ...

if (p)：判断指针 p 本身。如果p不是空指针（存储的地址不为 0）条件成立；判断指针是否非空。
if (*p)：解引用指针 p，读取 p 指向内存中 int 的值；判断指向对象的值是否非 0。
*/