/*
 *练习 14.29：为什么不定义 const 版本的递增递减？
 答案：
 递增运算符++、递减运算符--的作用是修改迭代器对象本身（修改成员 curr）。
 const 成员函数承诺：不修改*this对象。
 如果对象是const StrBlobPtr，它的成员curr是不可修改的，const 迭代器不能执行自增 / 自减。
 所以完全不需要，也不能提供 const 版本的 ++、--。
 对比：operator[]可以有 const 版本，因为下标只是读取元素，不修改迭代器本身。
 */

