/*
 *练习 14.15：7.40 类（Book 类举例）是否需要算术运算符
 Book 类：isbn书号、书名、单价。不需要任何算术运算符（+、-、*、/ 等）。理由：Book 代表书籍的描述信息，两本书相加、相减没有业务语义。你不能把两本书加在一起得到一本新书，不存在这种业务逻辑。
 如果当时你选的不是 Book，比如选了Date类：日期可以支持+（日期加天数）、+=，-（两个日期求天数差）。
 */

