/*
vector<C> vec(10);
合法。C自己定义了默认构造函数；vec(10)会调用C::C()初始化 10 个对象。虽然C的成员NoDefault没有默认构造，但C的默认构造函数已经在初始化列表正确构造nd成员，所以可以。
*/