/*
判断论断正误
(a) 错误。类可以不写任何构造函数，编译器会合成默认构造函数。不是必须至少提供一个用户编写的构造函数。

(b) 错误。默认构造函数：可以无参数；也可以所有参数都提供默认实参。
class A {
public:
    A(int x = 0){} // 也是默认构造函数，参数不全为空
};

(c) 正确。如果不存在有意义的默认值，就不应该提供默认构造函数，避免创建无意义对象。

(d) 错误。只有类没有定义任何构造函数时，编译器才合成默认构造函数。只要用户定义了任意一个构造函数，编译器就不会再合成默认构造函数
*/