/*
Screen 能否安全依赖拷贝、赋值的默认版本？为什么？✅可以安全使用编译器合成的拷贝构造、赋值运算符。
原因：Screen 的数据成员：cursor、height、width都是内置数值类型；contents是std::string。
内置类型：编译器默认拷贝直接逐成员复制；

std::string有自己正确的拷贝 / 赋值语义，做深拷贝。
Screen 类没有动态分配内存，没有指针成员，不需要自定义拷贝与赋值；编译器合成版本可以正确完成对象拷贝。
对比：如果类中有裸指针管理堆内存，则默认拷贝是浅拷贝，不能直接使用。Screen 没有这种情况。
*/