/*
问题：class与struct有区别吗？

✅核心区别：默认访问权限
struct：默认成员 public；不写访问说明符，所有成员都是公有的。
class：默认成员 private；不写访问说明符，所有成员都是私有的。
除此之外，class和struct语法能力完全一样，都可以包含构造函数、成员函数、访问控制、继承等。
习惯写法：struct多用于简单数据结构；class用于需要封装的对象。
*/