/*
题目描述：下面的程序完成什么功能？
map<int, int> m;
m[0] = 1;

知识点：map下标运算符[]特性；map<K,V>使用[]时，若键不存在，会自动插入一个键值对，值做值初始化，并返回值的引用。
解答：
创建空的map<int, int>容器m。
执行m[0]：在 map 中查找键0，当前不存在，自动插入元素pair<const int, int>(0,0)。
将返回的second引用赋值为1。
最终 map 中保存元素：{0, 1}。
*/
