/*
什么类型的引用可以绑定到下面的初始化器上？
int f();             // 返回int，返回值是临时量 → 右值
vector<int> vi(100); // vi是左值

int? r1 = f();       // f()返回临时int，右值
int? r2 = vi[0];     // vi[0]是vector元素，有名字可寻址 → 左值
int? r3 = r1;        // r1是变量，名字本身 → 左值
int? r4 = vi[0] * f();// 乘法表达式结果，临时值 → 右值

要点：
普通非常量左值引用int&不能绑定右值
const int&万能：左值、右值都可以绑定
int&&只能绑定右值
*/
