/*
在我们的 check 函数中，没有检查 i 是否大于 0。为什么可以忽略这个检查？
知识点：size_type是无符号整型 (unsigned)；无符号数永远大于等于 0；下标类型特性。
解答：
check函数的形参i类型是size_type（vector 定义的无符号整数类型）。
无符号类型变量的值不可能小于 0，因此永远不需要判断i>0，仅需要判断下标是否越界 i >= data->size()。
*/

