/*
题目描述
如果用 vector 代替 set 保存行号，会有什么差别？哪种方法更好？为什么？
知识点
set：自动去重、有序；vector：不会自动去重。

差别
set：插入行号自动去重，同一行单词多次出现，行号只会保存一份；并且内部有序。
vector：插入不会自动去重。如果一行同一个单词多次出现，会重复存入相同行号，查询打印时同一行会重复输出。
哪个更好
本文本查询场景：set 更好。
我们需求是：单词在哪几行出现，不关心一行出现多少次，只需要行号集合，必须去重。
如果强行使用 vector：每次插入行号前，需要手动检查 vector 里面是否已经存在该行号，增加代码开销。
补充：如果业务需求统计单词在每行出现次数，那 vector 才合适。
*/

