/*
逻辑与&&、逻辑或||是短路求值，有明确求值顺序：先左侧，再右侧。
expr1 && expr2：先算expr1；
如果expr1为假，直接整个表达式为假，不计算 expr2（短路）；
expr1为真，才计算expr2。

expr1 || expr2：先算expr1；
如果expr1为真，整个表达式为真，不计算 expr2（短路）；

expr1为假，才计算expr2。
相等运算符==、!=：C++ 标准没有规定左右运算对象的求值顺序，不会短路，两侧子表达式谁先算由编译器决定。

*/