/*
表达式：i != j < k运算符优先级：<高于!=。等价加括号：
i != (j < k)

运算过程：
先算j < k：得到布尔值（true转为 1，false转为 0）；
拿整数i和上面结果做!=比较。
不是 “i不等于j，并且j小于k”，不要理解成(i != j) < k。
举例：i=3,j=4,k=5；j<k为 true (1)；判断3 !=1，结果 true。
*/