/*
题目：C++ 没有规定大多数二元运算符的求值顺序，给编译器优化空间，这是效率和潜在缺陷之间的权衡，是否可以接受？说明理由。
可以接受，但程序员必须知晓这一规则，规避风险。


支持接受的理由
提升编译器优化能力不强制固定求值顺序，编译器可以自由调整子表达式的计算顺序，充分利用 CPU 流水线、寄存器，生成效率更高的机器码。如果严格规定求值顺序，会束缚编译器，很多优化无法实施，程序运行性能下降。
语言把选择权交给程序员规则本身是透明的，C++ 标准明确告知：二元运算符两侧子表达式的求值顺序未指定。风险不是语言 bug，而是程序员编码问题。只要不在同一个表达式里修改同一个对象多次，就不会出问题。
带来的缺陷风险
如果表达式中，同一个对象既被修改又被读取，并且两处操作分布在二元运算符两边，因为求值顺序不确定，结果就会不可预测，产生未定义行为。
*/