/*
练习 4.9
const char *cp = "Hello World";
if (cp && *cp)
&&短路求值，先左边，后右边。

先判断cp：判断指针cp是否不为空指针。如果cp是空指针，条件直接为假，不会执行*cp，避免对空指针解引用崩溃。
只有cp非空，才执行*cp：解引用，判断字符串当前字符是否不为'\0'。

整体含义：指针有效，并且指向的字符不是字符串结束符。

等价含义：cp 指向一个非空字符串。

*/