/*
要求：a > b，b > c，c > d

a > b && b > c && c > d
❗不能写成 a > b > c > d，>是二元运算符，a>b得到布尔值 0/1，再和 c 比较，逻辑错误。
*/