/*
题目描述】：解释循环含义
constexpr int size = 5;
int ia[size] = {1,2,3,4,5};

for (int *ptr = ia, ix = 0;
    ix != size && ptr != ia+size;
    ++ix, ++ptr) 

    ptr：指向数组元素的指针；ix：数组下标。
    初始化：ptr指向数组首元素ia[0]，ix下标初始为 0。
    循环条件：下标没有走到末尾 并且 指针没有走到数组尾后位置，两个条件满足其一不成立就退出循环。
    每次迭代末尾：下标ix+1，指针向后移动指向下一个元素。
    逻辑：同时用下标 ix和指针 ptr两种方式遍历数组ia。理论上ix!=size与ptr!=ia+size两个条件等价；写两个条件是双重防护，防止其中一个出错造成越界。循环依次访问：ia[0],ia[1],ia[2],ia[3],ia[4]。
*/