/*
【题目描述】：
说明表达式含义：
someValue ? ++x, ++y : --x, --y

【解答】
优先级：条件运算符?:优先级高于逗号运算符,。原式等价：
(someValue ? (++x, ++y) : --x) , --y;
拆解逻辑：
判断someValue是否为真：
若someValue为真：执行++x; ++y;；条件表达式结果为++y的值；
若someValue为假：执行--x；条件表达式结果为--x的值；
无论条件真假，逗号运算符一定会执行 --y！
*/