/*
机器：int 32 位，char 8 位，Latin‑1；'q'二进制：01110001
练习 4.25
表达式：~'q' << 6

'q'：char(8bit)：01110001
表达式中 char 提升为 int (32 位)：
00000000 00000000 00000000 01110001

按位取反 ~：每一位 0 变 1，1 变 0
11111111 11111111 11111111 10001110

左移 6 位 <<6，左边丢弃，右边补 0：
11111111 11111111 11100011 10000000
十进制值：‑7296（有符号 int）。
要点：~是按位取反，不是逻辑取反；char 参与运算会提升为 int，再做取反、移位。
*/